[Unit]
Description=MCSManager-Daemon
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/mcsmanager/daemon
ExecStart=/opt/mcsmanager/node-v20.12.2-linux-x64/bin/node app.js
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=on-failure
User=root
Environment="PATH=/root/.antigravity-server/bin/7a8657542180fb8440c8dcc20d83285fe11360ed/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
Environment="NODE_ENV=production"

[Install]
WantedBy=multi-user.target
